/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
   
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}


body {
    display: flex;
    justify-content: center;
    margin: 0px;
}


/* menu*/
header{
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.header img{
    width: 61.09px;
    height: 19px;
    margin-top: 30px;
    margin-bottom: 30px;

    
}

.header ul{
    display: flex;
    align-items: flex-start;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    border: 0px;
    gap: 32px;
}

.header li{
    display: inline;
    padding: 16px 0px;
    border-top:2px solid white;
    
   

}
.menu{
    display: flex;
    justify-content: flex-end;
 
   margin: 0px;
   padding: 0px;
   

    
}

.menuhighligh:hover{
    border-top: 2px solid #0065FC;
    color: #0065FC;
   


}
/* menu*/

/* section 1*/
.icon{
    color: black;
    width: 50px;
    height: 49px;
    display:flex;
    justify-content: center ;
    align-items: center;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    border: 1px solid #F2F2F2;
}

.displayflex{
    display: flex;
    justify-content: flex-start;
}


.input{
    text-align: center;
    font-size: 18px;
    font-weight: 700; 
    border: 1px solid  #F2F2F2;
    font-style: normal;
    font-weight: 700;
    line-height: normal;

}

.bordernone{
    border-right: #F2F2F2;
    border-left: #F2F2F2;
}

.margin-bottom{
    margin-bottom: 8px;
}

.margin-top{
    margin-top: 35px;
}

.margin-right{
    margin-right: 24px;
}


.button{
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    padding: 16px 15px 16px 15px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid #0065FC;
    background-color: #0065FC;
    height: 49px;   
}





.alignitems{
    display: flex;
    align-items: center;
    
}

.icondisplay{
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.filtericon{
    display: flex;
    justify-content: flex-start;
    margin-left: 15px;
    border: 2px solid #D9D9D9;
    border-radius: 30px;
    padding: 0px 19px 0px 19px;
    height: 50px;

}

.filter-text-icon{
  line-height: 19.96px;
  font-size: 17px;
  font-weight: 700;
}

.iconhighligh:hover{
    background-color: #DEEBFF;
}

.margin-right-infobar{
    margin-right: 10px;
}

.infobar-icon{
width: 24px;
height: 24px;
border: 1px solid #D9D9D9;
border-radius: 80px 80px 80px 80px ;
}


/* fin section 1*/

/**Section hébergements**/
.margin-top-hebergement{
    margin-top: 30px;
}
.margin-top-card {
    margin-top: 4px;
}

.hebergement-strech{
    display: flex;
    align-items: stretch;
}

.height-hebergement{
    height: 124px;
  
}

.hebergements-box-sizing{
    width: fit-content;
    height: 207px;
}
.img-card{

    height: 124px; ;
    width: 250px ;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
background: #FFF;
padding: 5px;
/* Shadow/Card */
box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10)
}

.alignitems{
    display: flex;
    align-items: stretch;
    justify-content: first baseline;

}
/**Fin section hébergements**/

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}


/****** Hebergements ***********/
.hebergements {
    width: 65%;
}

/****** Populaires ***********/
.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}



/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {
    .hebergements-and-populaires {
        flex-direction: column;
    }

    .hebergements {
        width: 100%;
    }

    .populaires {
        width: 100%;
        margin-top: 50px;
    }

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .populaires-cards a {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 14px;
    }

    .populaires-cards .card-subtitle {
        font-size: 13px;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {
    /* ... */
}