<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="main-container">
        <header class="header">
            <img src="images/logo/Booki.png" alt="logo Booki">

            <nav>
                 <ul>
                    <li class="menuhighligh"> <a href="#">Hébergements</a></li>
                    <li class="menuhighligh"><a href="#">Activités</a></li>
                 </ul>
            </nav>

        </header>
        <main>
            <section>
                <div class="headline ">
                    <h1 class="margin-bottom">Trouvez votre hébergement pour des vacances de rêves</h1>
                    <p>En plein centre-ville ou en pleine nature</p>
                </div>
                <div class="searchbar displayflex">
                    <label for="searchbar"></label>
                    <i class="fa-solid fa-location-dot icon margin-top margin-right"></i>
                    <input id="searchbar" class="input bordernone margin-top margin-right" type="search" value="Marseille, France">
                    <button class="button margin-top alignitems">Rechercher</button>
                </div>

                <div class="filterbar margin-top displayflex alignitems ">
                    <span > <h3> Filtres</h3></span>
                    <span class="filtericon iconhighligh">
                        <i class="fa-solid fa-money-bill-wave icondisplay"></i>
                        <p class="filter-text-icon">Economique</p>
                    </span>
                    <span class="filtericon   iconhighligh">
                        <i class="fa-solid fa-child icondisplay"></i>
                        <p class="filter-text-icon">Familiale</p> 
                    </span>
                    <span class="filtericon   iconhighligh">
                        <i class="fa-solid fa-heart icondisplay"></i>
                        <p class="filter-text-icon">Romantique</p>
                    </span>
                    <span class="filtericon  iconhighligh">
                        <i class="fa-solid fa-fire icondisplay"></i>
                        <p class="filter-text-icon">Nos pépites</p>
                    </span>

                </div>

                <p class="margin-top"><i class="fa-solid fa-info margin-right-infobar infobar-icon"></i> Plus de 500 logements disponible dans cette ville</p>
            </section>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
                    <div class="populaires-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                    <div class=" alignitems">
                        <a href="#">
                            <article class="card hebergements-box-sizing ">
                                <img class="height-hebergement img-card " src="images/hebergements/fred-kleber.jpg" alt="Chambres avec 2 lits et une fenêtre">
                                <div class="card-content ">
                                    <div class="card-txt ">
                                        <h3 class="card-title margin-top-card">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating ">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>

                                </div>
                            </article>

                        </a>
                    </div>

                </section>
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                        <a href="#">
                            <article class="card">
                                <img src="./images/hebergements/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutral-star" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
            </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>